<%
  # pdf = TCPDF.new("L")
  #   left_margin = 15
  #   right_margin = 15
  #   top_margin = 27
  #   pdf.SetMargins(left_margin, top_margin, right_margin);
  #   pdf.AddPage();
  #   y = top_margin
  #   options = {}
  #   options[:font] ||= pdf.default_font
  #   options[:font_size] ||= 12
  #   options[:font_color] ||= COLOR_PALETTE[:black]
  #   options[:height] ||= options[:font_size] * 1.2
  #   options[:left_margin] ||= 27
  #   options[:right_margin] ||= 30
  #   pdf.SetLeftMargin options[:left_margin]
  #   pdf.SetRightMargin options[:right_margin]
  #   pdf.SetXY(options[:left_margin], y)
  #   pdf.SetFont(options[:font], '', options[:font_size])
  #   pdf.set_text_color_a(options[:font_color])

  # ENGLISH

  @l = {}

  # PAGE META DESCRIPTORS --------------------------------------

  @l['a_meta_charset'] = "UTF-8";
  @l['a_meta_dir'] = "ltr";
  @l['a_meta_language'] = "en";

  # TRANSLATIONS --------------------------------------
  @l['w_page'] = "page";


  # create new PDF document (document units are set by default to millimeters)
  pdf = TCPDF.new("L")

  # set document information
  pdf.set_creator("TCPDF");
  pdf.set_author("TCPDF");
  pdf.set_title("");
  pdf.set_subject("");
  pdf.set_keywords("");

  pdf.set_header_data(active_scaffold_config.print_list.header_image, active_scaffold_config.print_list.header_size, active_scaffold_config.print_list.header_text, "");

  #set margins
  pdf.set_margins(15, 20, 15);
  #set auto page breaks
  pdf.set_auto_page_break(true, 25);
  pdf.set_print_header
  pdf.set_print_footer
  pdf.set_header_margin(5);
  pdf.set_footer_margin(10);
  pdf.set_image_scale(4); #set image scale factor

  pdf.set_header_font(["FreeSerif", '', 10]);
  pdf.set_footer_font(["FreeSerif", '', 8]);

  pdf.set_language_array(@l); #set language items


  #initialize document
  pdf.alias_nb_pages();

  pdf.add_page();

  # set barcode
  # pdf.SetBarcode(Time.now.strftime("Y-m-d H:i:s"));

  # output some HTML code
  pdf.set_font("vera", "", 10);
  
  pdf.write_html(@html, true, 0);
%><%=pdf.Output()%>